{
  "name": "@mundoit-lib/plugin-vue-event",
  "version": "1.0.0",
  "private": "false",
  "description": "Vue 3 plugin to handle global events between components, inspired by vue-events. This plugin provides a simple and efficient event bus system, allowing to emit, listen and unregister events in an intuitive way. Compatible with Vue 2 and Vue 3.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/@mundoit-lib/plugin-vue-event.umd.js",
  "module": "./dist/@mundoit-lib/plugin-vue-event.es.js",
  "exports": {
    ".": {
      "import": "./dist/@mundoit-lib/plugin-vue-event.es.js",
      "require": "./dist/@mundoit-lib/plugin-vue-event.umd.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mundoit-lib/plugin-vue-event"
  },
  "bugs": {
    "url": "https://github.com/mundoit-lib/plugin-vue-event/issues"
  },
  "homepage": "https://github.com/mundoit-lib/plugin-vue-event",
  "keywords": [
    "vue",
    "vue3",
    "vue2",
    "vue-plugin",
    "events",
    "event-bus",
    "custom-events",
    "vue-global-events",
    "vue-plugin-event-bus",
    "vue-plugin-events",
    "vue-events",
    "javascript",
    "event-system",
    "frontend",
    "vue-library"
  ],
  "author": "@mundoit-lib",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.27.3"
  }
}
